# tyricov2

./: .gitignore  Makefile  README.md  customer_ask_model.py  env.sample  ileBridge.cpp  ileBridgeK.cpp  ileBridgeLib.cpp  ileBridgeLib.h  iris_training_data.csv  kafka_consumer.py  logreg_iris.onnx  pom.xml  requirements.txt  sampleCustomerProgram.cpp  tyrico.py  tyrico_kafka_consumer.py
docs/: CNAME
src/main/java/com/example/: KafkaConsumerWithDTAQ.java  KafkaConsumerWithKeyedDTAQ.java  KafkaProducerExample.java  KafkaProducerWithDTAQ.java  KeyedManager.java  Manager.java
src/main/java/com/tyrico/: DataQueue.java  DataQueueRecord.java  EnvLoader.java  IBMiConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaConsumerWithDTAQ.java  KafkaConsumerWithKeyedDTAQ.java  KafkaProducerConfig.java  KafkaProducerExample.java  KafkaProducerWithDTAQ.java  KeyedDataQueue.java  KeyedManager.java  Manager.java  NonKeyedDataQueue.java
